COOKIE_SECRET = cookiesecret

DB_HOST=sungmumuk.crugokai46jv.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=sungmumuk
DB_NAME=sungmumuk
DB_PORT=3306

EMAIL_USER=sungmumuk@gmail.com
EMAIL_PASS=ftvb fpvf kvxp ties
